plugins {
    id 'fabric-loom' version '0.5-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def minecraft_version = "1.17.1"
def yarn_version = "1.17.1+build.14"
def loader_version = "0.11.6"
def fabric_version = "0.37.0+1.17"

archivesBaseName = "HealthOverlay-${minecraft_version}"
version = "3.6.14"
group = "terrails.healthoverlay"

minecraft {
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // ModMenu
    modRuntime ("io.github.prospector:modmenu:1.14.13+build.22") { transitive = false }

    // Fiber Config
    modApi "me.zeroeightsix:fiber:0.23.0-2"
    include "me.zeroeightsix:fiber:0.23.0-2"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from "LICENSE"
}
